## Chapter8

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from sklearn import (ensemble, preprocessing, tree)
from sklearn.metrics import (auc, confusion_matrix, roc_auc_score, roc_curve)
from sklearn.model_selection import (train_test_split, StratifiedKFold)
from yellowbrick.classifier import(ConfusionMatrix, ROCAUC)
from yellowbrick.model_selection import (LearningCurve)

In [76]:
agg = (df.groupby("cabin").agg("min,max,mean,sum".split(",")).reset_index())

In [77]:
agg

    cabin pclass              survived                age  ... parch      \
             min max mean sum      min max mean sum   min  ...  mean sum
0     A10      1   1  1.0   1        0   0  0.0   0  36.0  ...   0.0   0
1     A11      1   1  1.0   1        1   1  1.0   1  33.0  ...   0.0   0
2     A14      1   1  1.0   1        0   0  0.0   0   NaN  ...   0.0   0
3     A16      1   1  1.0   1        1   1  1.0   1  48.0  ...   0.0   0
4     A18      1   1  1.0   1        0   0  0.0   0  39.0  ...   0.0   0
..    ...    ...  ..  ...  ..      ...  ..  ...  ..   ...  ...   ...  ..
181   F33      2   2  2.0   8        1   1  1.0   4  22.0  ...   0.0   0
182   F38      3   3  3.0   3        0   0  0.0   0   NaN  ...   0.0   0
183    F4      2   2  2.0   8        1   1  1.0   4   1.0  ...   1.5   6
184    G6      3   3  3.0  15        0   1  0.6   3   1.0  ...   1.2   6
185     T      1   1  1.0   1        0   0  0.0   0  45.0  ...   0.0   0

        fare                               body
         min      max     mean       sum    min    max   mean    sum
0    40.1250  40.1250  40.1250   40.1250    NaN    NaN    NaN    0.0
1    27.7208  27.7208  27.7208   27.7208    NaN    NaN    NaN    0.0
2    52.0000  52.0000  52.0000   52.0000    NaN    NaN    NaN    0.0
3    39.6000  39.6000  39.6000   39.6000    NaN    NaN    NaN    0.0
4    29.7000  29.7000  29.7000   29.7000  133.0  133.0  133.0  133.0
..       ...      ...      ...       ...    ...    ...    ...    ...
181  10.5000  13.0000  11.1250   44.5000    NaN    NaN    NaN    0.0
182   7.7500   7.7500   7.7500    7.7500    NaN    NaN    NaN    0.0
183  39.0000  39.0000  39.0000  156.0000    NaN    NaN    NaN    0.0
184  10.4625  16.7000  14.2050   71.0250    NaN    NaN    NaN    0.0
185  35.5000  35.5000  35.5000   35.5000    NaN    NaN    NaN    0.0

[186 rows x 29 columns]

In [78]:
agg.columns = ["_".join(c).strip("_") for c in agg.columns.values]

In [79]:
agg.columns

Index(['cabin', 'pclass_min', 'pclass_max', 'pclass_mean', 'pclass_sum',
       'survived_min', 'survived_max', 'survived_mean', 'survived_sum',
       'age_min', 'age_max', 'age_mean', 'age_sum', 'sibsp_min', 'sibsp_max',
       'sibsp_mean', 'sibsp_sum', 'parch_min', 'parch_max', 'parch_mean',
       'parch_sum', 'fare_min', 'fare_max', 'fare_mean', 'fare_sum',
       'body_min', 'body_max', 'body_mean', 'body_sum'],
      dtype='object')

In [80]:
agg_df = df.merge(agg, on="cabin")

In [81]:
agg_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,parch_mean,parch_sum,fare_min,fare_max,fare_mean,fare_sum,body_min,body_max,body_mean,body_sum
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,...,0.5,1,211.3375,211.3375,211.3375,422.675,NaN,NaN,NaN,0.0
1,1,1,"Madill, Miss. Georgette Alexandra",female,15.0000,0,1,24160,211.3375,B5,...,0.5,1,211.3375,211.3375,211.3375,422.675,NaN,NaN,NaN,0.0
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,...,2.0,8,151.5500,151.5500,151.5500,606.200,135.0,135.0,135.0,135.0
3,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,...,2.0,8,151.5500,151.5500,151.5500,606.200,135.0,135.0,135.0,135.0
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,...,2.0,8,151.5500,151.5500,151.5500,606.200,135.0,135.0,135.0,135.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,3,1,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",female,24.0000,0,2,PP 9549,16.7000,G6,...,1.2,6,10.4625,16.7000,14.2050,71.025,NaN,NaN,NaN,0.0
291,3,1,"Sandstrom, Miss. Marguerite Rut",female,4.0000,1,1,PP 9549,16.7000,G6,...,1.2,6,10.4625,16.7000,14.2050,71.025,NaN,NaN,NaN,0.0
292,3,0,"Strom, Miss. Telma Matilda",female,2.0000,0,1,347054,10.4625,G6,...,1.2,6,10.4625,16.7000,14.2050,71.025,NaN,NaN,NaN,0.0
293,3,0,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0000,1,1,347054,10.4625,G6,...,1.2,6,10.4625,16.7000,14.2050,71.025,NaN,NaN,NaN,0.0
294,3,0,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,...,0.0,0,7.7500,7.7500,7.7500,7.750,NaN,NaN,NaN,0.0

In [82]:
agg_df.isnull()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,parch_mean,parch_sum,fare_min,fare_max,fare_mean,fare_sum,body_min,body_max,body_mean,body_sum
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,False
291,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,False
292,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,False
293,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,False
294,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,True,True,True,False